# \u5E94\u7528\u540D\u79F0
spring.application.name=SpringBootLearn
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u6FC0\u6D3B\u6307\u5B9Aprofile
spring.profiles.active=dev

# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.druid.url=jdbc:mysql://localhost:3306/experiment?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=2000Lhb1226
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis \u914D\u7F6E
mybatis.mapper-locations=mybatis/mapper/UserMapper.xml
mybatis.type-aliases-package=com.learnboot.springbootlearn.entities
mybatis.configuration.map-underscore-to-camel-case=false
# Spring Boot \u9879\u76EE\u4E2D\u53EF\u4EE5\u501F\u52A9 MyBatis \u7684\u914D\u7F6E\u6587\u4EF6 mybatis-config.xml \u7B80\u5316\u5168\u9650\u5B9A\u7C7B\u540D (\u8FD9\u91CC\u6CA1\u914D\u7F6E)

# \u65E5\u5FD7\u7EA7\u522B
#logging.level.com.learnboot.springbootlearn=trace
# \u4F7F\u7528\u76F8\u5BF9\u8DEF\u5F84\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E
#logging.file.path=logs
# \u9879\u76EE\u6839\u76EE\u5F55\u4E0B
# \u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E
#logging.file.path=/springbootlearn/logs # \u6240\u5728\u78C1\u76D8\u6839\u76EE\u5F55\u4E0B
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=\u65F6\u95F4:%d{yyyy-MM-dd} ---\u7EBF\u7A0B:[%thread] ---\u65E5\u5FD7\u7B49\u7EA7:%-5level ---\u65E5\u5FD7\u8BB0\u5F55\u5BF9\u8C61:%logger{50} --- \u8BAF\u606F:%msg%n

## SpringBoot Controller \u8FD4\u56DE\u9759\u6001\u9875\u9762
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## \u9ED8\u8BA4\u8BBE\u7F6E

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# \u8FD4\u56DEJson\u683C\u5F0F\u9700\u8981\u5173\u95ED thymeleaf \u4F9D\u8D56, \u5E76\u4F7F\u7528 @RestController

# \u6307\u5B9A\u81EA\u5B9A\u4E49\u7684\u56FD\u9645\u8D44\u6E90\u6587\u4EF6\u57FA\u672C\u540D(\u591A\u4E2A\u6587\u4EF6\u4F7F\u7528 \u9017\u53F7\u5206\u9694)
spring.messages.basename=i18n.login