person2.last-name=\u5468\u6D0B
person2.age=21
person2.birth=2000/11/09
person2.boss=false
person2.maps.k1=v1
person2.maps.k2=v2
person2.lists=a,b,c
person2.dog.name=\u8BB8\u96E8\u8431
person2.dog.age=20